{
  "name": "ruse-slot-workspace",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite variants/ot-staroto --host 127.0.0.1 --open",
    "dev": "vite variants/ot-staroto --host 0.0.0.0",
    "build": "npm --prefix variants/ot-staroto run build",
    "preview": "vite preview variants/ot-staroto --host 0.0.0.0",
    "test": "npm --prefix variants/ot-staroto test",
    "simulate": "npm --prefix variants/ot-staroto run simulate",
    "math:build": "npm --prefix variants/ot-staroto run math:build",
    "math:check": "npm --prefix variants/ot-staroto run math:check",
    "math:check:full": "npm --prefix variants/ot-staroto run math:check:full",
    "test:browser": "npm --prefix variants/ot-staroto run test:browser",
    "capture:gallery": "npm --prefix variants/ot-staroto run test:browser",
    "start:studentski": "vite --host 127.0.0.1 --open",
    "dev:studentski": "vite --host 0.0.0.0",
    "build:studentski": "tsc --noEmit && vite build",
    "preview:studentski": "vite preview --host 0.0.0.0",
    "test:studentski": "tsx --test tests/*.test.ts",
    "test:browser:studentski": "tsx scripts/browser-test.ts",
    "capture:gallery:studentski": "tsx scripts/capture-gallery.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "1.56.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.1.7"
  }
}
